<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin cá nhân</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .blue-text {
        color: cornflowerblue;
      }
      h2 {
        font-family: Lobster, monospace;
        font-size: 40px;
      }
      p {
        font-size: 25px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .small-image {
        width: 250px;
      }
      .blue-border {
        border-color: cornflowerblue;
        border-width: 8px;
        border-style: solid;
        border-radius: 250px;
      }

      .bisque-background {
        background-color: rgb(47, 216, 200);
      }
      body {
        background-image: url("3.jpg");
      }
    </style>
  </head>
  <body>
    <h2 class="blue-text">Thông tin cá nhân.</h2>

    <img alt="" style="width: 250px; height: 200px" src="2.jpg" />

    <p class="blue-text">Thông tin cơ bản:</p>
    <div class="bisque-background">
      <ul>
        <li>Họ và Tên: Đỗ Quốc Bảo</li>
        <li>Lớp: B8D55</li>
        <li>Sinh ngày:08/12/2005</li>
        <li>Quê quán: Điện Phương-Điện Bàn-Quảng Nam</li>
        <li>Sở thích: Thể thao,nghe nhạc</li>
      </ul>
    </div>
    <p class="blue-text">Mạng xã hội:</p>
    <div class="bisque-background">
      <ul>
        <li>
          Facebook:<a
            href="https://www.facebook.com/do.quoc.bao11/"
            target="_blank"
            >Facebook của tớ.</a
          >
        </li>
        <li>
          Instagram:<a href="https://www.instagram.com/bao_doquoc/"
            >Ins của tớ.</a
          >
        </li>
        <li>Trường của tớ:<a href="https://hvannd.edu.vn/">Trường tớ.</a></li>
        <li>Github:<a href="https://github.com/baob8d55">baob8d55</a></li>
      </ul>
    </div>
  </body>
</html>
